let zagrade = function(s) {
        let stack = [];
        let current;
        const matchLookup = {
        "(": ")", 
        "[": "]", 
        "{": "}", 
         };
                    
    for (let i = 0; i < s.length; i++) {
        current = s[i]; 
    
    if (current === '(' || current === '[' || current === "{") {
      stack.push(current);
      
    } else if (current === ')' || current === ']' || current === "}") {
      const lastBracket = stack.pop();
      
      if (matchLookup[lastBracket] !== current) { 
      
        return false; 
      }
    }
  }
  
  return stack.length === 0; 
};